.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^18",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^7",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^7",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "type": "build"
    },
    {
      "name": "awslint",
      "type": "build"
    },
    {
      "name": "cdk-nag",
      "type": "build"
    },
    {
      "name": "cdklabs-projen-project-types",
      "type": "build"
    },
    {
      "name": "commit-and-tag-version",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "eslint-config-prettier",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint-plugin-prettier",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "version": "^10.5.0",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii-rosetta",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "^5.4.0",
      "type": "build"
    },
    {
      "name": "prettier",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "handlebars",
      "type": "bundled"
    },
    {
      "name": "@aws-cdk/integ-runner",
      "version": "latest",
      "type": "devenv"
    },
    {
      "name": "@aws-cdk/integ-tests-alpha",
      "version": "latest",
      "type": "devenv"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.138.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^18",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "type": "build"
    },
    {
      "name": "awslint",
      "type": "build"
    },
    {
      "name": "cdk-nag",
      "type": "build"
    },
    {
      "name": "cdklabs-projen-project-types",
      "type": "build"
    },
    {
      "name": "commit-and-tag-version",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "eslint-config-prettier",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint-plugin-prettier",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "version": "^10.5.0",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii-rosetta",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "^5.4.0",
      "type": "build"
    },
    {
      "name": "prettier",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "handlebars",
      "type": "bundled"
    },
    {
      "name": "@aws-cdk/integ-runner",
      "version": "latest",
      "type": "devenv"
    },
    {
      "name": "@aws-cdk/integ-tests-alpha",
      "version": "latest",
      "type": "devenv"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.138.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -11,12 +11,12 @@
     },
     {
       "name": "@typescript-eslint/eslint-plugin",
-      "version": "^7",
+      "version": "^8",
       "type": "build"
     },
     {
       "name": "@typescript-eslint/parser",
-      "version": "^7",
+      "version": "^8",
       "type": "build"
     },
     {
@@ -58,7 +58,7 @@
     },
     {
       "name": "eslint",
-      "version": "^8",
+      "version": "^9",
       "type": "build"
     },
     {
@@ -67,7 +67,7 @@
     },
     {
       "name": "jest-junit",
-      "version": "^15",
+      "version": "^16",
       "type": "build"
     },
     {
